{
  "name": "piniwong",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "piniwong": "index.js"
  },
  "keywords": [
    "pini",
    "vue",
    "piniwong"
  ],
  "author": "piniwong",
  "license": "MIT",
  "homepage": "https://github.com/PiniWong/piniwongCil",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiniWong/piniwongCil"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "nodemon": "^2.0.16",
    "piniwong": "^1.0.7"
  }
}
